{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "52551cf1-2cfd-4c7b-94fc-abcbf1f2f6fb",
    "developer": {
        "name": "AI Scrum Team",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AI Scrum Bot",
        "full": "AI Scrum Master Assistant"
    },
    "description": {
        "short": "Automated Daily Standups",
        "full": "An AI-powered Scrum Master that conducts daily standups via chat and voice."
    },
    "accentColor": "#6264A7",
    "bots": [
        {
            "botId": "52551cf1-2cfd-4c7b-94fc-abcbf1f2f6fb",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "scrum-bot-536066708327.us-central1.run.app"
    ]
}